
			  ||||||||
           |           |
		|			      |
	  |					    |
	|						  |
  |						        | 
|								  |
 |                               ||
 |                               ||
 |                               ||
 |      _______                  ]                                                          ||||
 |     |       |                 ]                                                        |||||||
 |     |       |                 ]        ¦¦                                             |||||||||
 |     |       |                 ]        ¦¦                                              |||||||
 |     |_______|                 |________¦¦                                               |||||
 |                               |--------/                                                  ||
 |                               |       /                                                    ||      |||
 |                               |      /                                                      ||   |||||      
 |                               |     /                                                        || ||   |||
 |                               |    /                                                          |||
 |                               |   /                                                           |||
 |                               |  /                                                            |||
 |                               | /                                                             |||
_|_______________________________|_______________________________________________________________|||__________
